GEMINI_API_KEY=Top

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=agentes
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agentes

REDIS_CACHE_PORT=6379

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
